{
  "name": "akrawchyk-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "lint": "write-good src/*.md",
    "fix": "prettier --write --single-quote **/*.{js,css,md}",
    "pdf:resume": "opt/make_pdf http://localhost:8080/resume/ --pageRanges 1-2 > src/akrawchyk-resume.pdf",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Andrew Krawchyk <akrawchyk@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "@11ty/eleventy-plugin-inclusive-language": "^1.0.0",
    "colorguard": "^1.2.1",
    "cssnano": "^4.1.10",
    "cssnano-preset-advanced": "^4.0.7",
    "html-minifier": "^4.0.0",
    "markdown-it": "^9.0.1",
    "markdown-it-anchor": "^5.2.4",
    "markdown-it-attrs": "^3.0.1",
    "normalize.css": "^8.0.1",
    "postcss": "^7.0.17",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.18.2",
    "write-good": "^1.0.2"
  },
  "optionalDependencies": {
    "puppeteer": "^1.20.0"
  },
  "dependencies": {
  }
}
